{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Api REST with NodeJS, MongoDB and Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erivimura/node-api.git"
  },
  "author": "Erika Munini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erivimura/node-api/issues"
  },
  "homepage": "https://github.com/erivimura/node-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
